<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textSize="30sp"
                android:layout_marginStart="50dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:padding="5dp"
                        android:background="@drawable/textbox_background"
                        android:textSize="20sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:text="Name"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:textSize="24sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:padding="5dp"
                        android:background="@drawable/textbox_background"
                        android:textSize="20sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:text="Phone"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:textSize="24sp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/profile"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/bt"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:padding="5dp"
                android:background="@drawable/textbox_background"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="Email"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:padding="5dp"
                android:background="@drawable/textbox_background"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dob"
                android:text="DOB"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:padding="5dp"
                android:background="@drawable/textbox_background"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/year"
                android:text="Graduation Year"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Institution:"
                android:padding="5dp"
                android:background="@drawable/textbox_background"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/institution"
                android:text="Institution"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:padding="5dp"
                android:background="@drawable/textbox_background"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:text="Status"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:padding="5dp"
                android:background="@drawable/textbox_background"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="Description"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>


            <Button
                android:id="@+id/resumeupload"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Resume"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:background="#111111"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                />

        </LinearLayout>

    </ScrollView>