<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/blue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD RESUME"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/selectButton"
        android:textSize="30sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Select PDF" />

    <Button
        android:id="@+id/uploadButton"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectButton"
        android:text="Upload PDF" />

</RelativeLayout>
