<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".companyname_form">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opening Name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/Jobhpos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Postition"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/Jobpos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/Jobhpos"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/textbox_background"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/Jobhdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Description:"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/Jobpos"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/Jobdesc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Job Description \nJob Description \nJob Description \nJob Description"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/Jobhdesc"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/textbox_background"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/Jobhskills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills Required"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/Jobdesc"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/Jobskills"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="HTml,Skills"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/Jobhskills"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textbox_background"
            />
        <TextView
            android:id="@+id/Jobhenvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Involvement"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/Jobskills"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/Jobenvi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Full time"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/Jobhenvi"
            android:padding="10dp"

            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/textbox_background"
            />
        <TextView
            android:id="@+id/Jobhsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Environment"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/Jobenvi"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/Jobsite"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="workfromhome"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/Jobhsite"
            android:padding="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/textbox_background"
            />
        <TextView
            android:id="@+id/JobHplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/Jobsite"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/Jobplace"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Mysore"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/JobHplace"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:padding="10dp"

            android:background="@drawable/textbox_background"
            />
        <TextView
            android:id="@+id/JobHemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Email"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/Jobplace"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/Jobemail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="three"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/JobHemail"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/textbox_background"
            android:padding="10dp"

            />
        <TextView
            android:id="@+id/JobHdur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/Jobemail"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/Jobdur"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/JobHdur"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/textbox_background"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/JobHstp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stiphend"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/Jobdur"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/Jobstp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_below="@id/JobHstp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/textbox_background"
            android:padding="10dp"

            />
        <TextView
            android:id="@+id/Jobhnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of openings"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/Jobstp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/Jobnum"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/Jobhnum"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/textbox_background"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/apply"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textSize="30sp"
            android:layout_below="@+id/Jobnum"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
</ScrollView>