<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".internavailablesmallFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/textOpeningName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:hint="Opening: "
            android:layout_marginTop="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textJobPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOpeningName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:hint="Job posotion"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:hint="Number of"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/envi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOpeningName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="95dp"
            android:hint="envi"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="130dp"
            android:text="Apply"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="130dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_save" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>